<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmpFragment">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:id="@+id/back_admin"
        android:layout_marginTop="5dp">
    </ImageView>

    <TextView
        android:id="@+id/myPage_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="19dp"
        android:textAlignment="center"
        android:text="My Page" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="2023-01-11"
        android:textSize="18dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="160dp"/>

    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="50sp"
        />

    <Spinner
        android:id="@+id/spinner_ad"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Start"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="430dp"
        android:background="#64b0f6"
        android:gravity="center"
        android:text="Start"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/End"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="430dp"
        android:background="#64b0f6"
        android:gravity="center"
        android:text="End"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/empworkinfo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="530dp"
        android:text="Employee Work Info"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/et_issue_admin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="No issue."
        android:visibility="invisible" />

</FrameLayout>