<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btn_back_workInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="185dp"
        android:src="@drawable/back"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:privateImeOptions="defaultInputmode=korean"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/magnifying"
            android:maxHeight="48dp"
            android:minHeight="48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/start_text"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="START"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/start_datetext"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape2"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/start_dateimg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:maxHeight="48dp"
            android:minHeight="48dp"
            android:src="@drawable/calendar" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/end_text"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="END"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/end_datetext"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape2"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/end_dateimg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:maxHeight="48dp"
            android:minHeight="48dp"
            android:src="@drawable/calendar" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:listitem="@layout/cardview">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

    <Button
        android:id="@+id/addperson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#64b0f6"
        android:layout_marginTop="70dp"
        android:text="Add employee"
        android:textSize="15sp"
        />
</LinearLayout>