<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimeSheet"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/timesheet_outside"
            android:stretchColumns="*"
            app:layout_constraintBottom_toTopOf="@+id/btn_ok_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:text="AM"
                    android:textAlignment="center"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:text="DEP"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:text="PM"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:text="DEP"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:text="Mon"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:text="Tue"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:text="Wed"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:text="Thu"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:text="Fri"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:text="Sat"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:text="Sun"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/timesheet_inside"
                    android:text="Total"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_span="2"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_span="2"
                    android:background="@drawable/timesheet_inside"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>
            </TableRow>


        </TableLayout>

        <Button
            android:id="@+id/btn_ok_timeSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="#64B5F6"
            android:text="확인"
            android:textColor="#424242"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>